<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pierre-Antoine ANCEL - CV english</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
<!--Script pour les icones du header-->
    <script src="https://kit.fontawesome.com/71dcf2427e.js" crossorigin="anonymous"></script>
  </head>
  <body>

<!--Partie du haut (class=top)-->

    <header>
      <div class="container-fluid">
        <h1 class="top"><span class="nom">ANCEL</span>Pierre-Antoine</h1>
       		<a class="flag" href="/index.html"><img src="/images/french-flag.png" alt="cv français" /></a>
        	<h2 class="top">WEB DEVELOPER</h2>
        	<br />
        		<p class="top">
          		<i class="fa-solid fa-map-pin"></i> ASNIERES/SEINE (92) |
          		<i class="fa-solid fa-phone"></i> 06.50.82.04.88 |
          		<i class="fa-solid fa-envelope"></i><a href="mailto:ancel.pa@gmail.com" target="_blank"> ancel.pa@gmail.com</a>
        			<i class="fa-solid fa-car"></i> Permis B
        		</p>
        	<br />
      </div>
    </header>

<!-- Partie de gauche (id=leftpart)-->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-4" id="leftpart">
          <h1>EDUCATION</h1>
          <ul>
            <li>2023 > BTEC Higher National Diploma web developer</li>
            <li>2020 > Formation H.A.C.C.P Hazard Analysis Critical Control Point</li>
            <li>2004 > BTEC National Diploma Advanced (NVQ Level 3) landscaper</li>
          </ul>
          <hr />

          <h1>SOFTWARES</h1>
          <ul>
            <li>Office Pack (Outlook, Word, Excel)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
          </ul>
          <hr />

          <h1>SOFT SKILLS</h1>
          <ul>
            <li>Sense of responsibility</li>
            <li>Professionalism</li>
            <li>Adaptability</li>
            <li>Team spirit</li>
            <li>Good speaker</li>
          </ul>
          <hr />

          <h1>SPOKEN LANGUAGES</h1>
          <ul>
            <li>French (native language)</li>
            <li>English level B2</li>
            <li>Spanish level A2</li>
            <li>Portuguese level A1</li>
          </ul>
          <hr />
        </div>
				
<!--Parti de droite (id=rightpart)-->

        <div class="col-sm-12 col-md-8" id="rightpart">
          <h1>WORK EXPERIENCE</h1>
          <hr />
          <h2>> SALESMAN</h2>
          <p>
            Skill and you - Educatel school - Montrouge (92) - from 2021 to
            today.
          </p>
          <ul>
            <li>Sending and receiving phone calls</li>
            <li>Listening and educational orientation of prospects</li>
            <li>Enhancement of the offered service</li>
            <li>Management of the CRM tools</li>
            <li>Business reporting and analysis</li>
          </ul>
          <hr />

          <h2>> SERVICE MANAGER</h2>
          <p>
            Chipotle Mexican Grill – Fast food - PUTEAUX, La Défense (92) –
            PARIS bld Saint Germain - from 2015 to 2021.
          </p>
          <ul>
            <li>Staff management</li>
            <li>Planning réalization</li>
            <li>Workplace management</li>
            <li>Application of health and safety standards</li>
            <li>Staffing</li>
            <li>Employee training</li>
            <li>Estimated budget</li>
            <li>Inventory management</li>
          </ul>
          <hr />

          <h2>> BARTENDER</h2>
          <p>
            The Canteen bar - SYDNEY, Bondi beach (Australia) - 2013 (10
            months).
          </p>
          <ul>
            <li>Customer reception</li>
            <li>cocktails creation</li>
            <li>Service customers</li>
            <li>Inventory management</li>
            <li>Bar organisation</li>
          </ul>
          <hr />

          <h2>> HEAD BARTENDER</h2>
          <p>
            Le Pam Pam – Rum distillery, Cabaret - JUAN-les-PINS (06) – from
            2005 to 2012.
          </p>
          <ul>
            <li>Staff management</li>
            <li>Employee training</li>
            <li>establishement ok cocktails menu</li>
            <li>Bar service and table service</li>
            <li>Promote customer relations</li>
            <li>Inventory management</li>
          </ul>
          <hr />
        </div>
      </div>
    </div>
  </body>
</html>
