<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pierre-Antoine ANCEL - CV fr</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--Script pour les icones du header-->
    <script src="https://kit.fontawesome.com/71dcf2427e.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--Partie du haut (class=top)-->

    <!-- NOTE : background non fonctionnel, problème de slash en début d'URL -->
    <header>
        <div class="container-fluid">
            <h1 class="top"><span class="nom">ANCEL</span>Pierre-Antoine</h1>
            <!-- NOTE : attention pas de / pour commencer l'URL href="html/englishcv.html" et src="images/english-flag.png"-->
            <a class="flag" href="/html/englishcv.html"><img src="/images/english-flag.png" alt="cv anglais" /></a>
            <h2 class="top">DEVELOPPEUR WEB</h2>

            <!-- NOTE : 
              - <br> doit être réservé pour le saut de lignes dans vos textes pas pour créer un espacement entre deux éléments de type block (il se superposent déjà naturellement)
              => pour créer de l'espacement entre deux éléments block, utilisez un margin 
            
            -->
            <br />

            <!-- NOTE : 
            - utilisez une liste stylisée pour lister plusieurs informations 
            <ul class="list-unstyled"> // avec cette class boostrap les puces sont masquées 
              <li>...</li>
            </ul>
            - utilisez une bordure droite CSS et non | pour un élément esthétique
            
            -->
            <p class="top">
                <i class="fa-solid fa-map-pin"></i> ASNIERES/SEINE (92) |
                <!-- NOTE : <a href="tel:+33650820488">06.50.82.04.88</a>-->
                <i class="fa-solid fa-phone"></i> 06.50.82.04.88 |
                <i class="fa-solid fa-envelope"></i><a href="mailto:ancel.pa@gmail.com" target="_blank"> ancel.pa@gmail.com</a>
                <i class="fa-solid fa-car"></i> Permis B
            </p>
            <br />
        </div>
    </header>

    <!-- Partie de gauche (id=leftpart)-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-4" id="leftpart">
                <!-- NOTE : le titre <h1> doit être unique sur la page, il est nécessaire d'utiliser un <h2> pour autres titres secondaires comme celui-ci -->
                <h1>FORMATIONS</h1>
                <ul>
                    <li>2023 > Titre professionnel developpeur web et web mobile</li>
                    <li>2020 > Formation H.A.C.C.P Hazard Analysis Critical Control Point</li>
                    <li>2004 > Baccalauréat professionnel aménagement des espaces verts</li>
                </ul>

                <!-- NOTE : <hr> est une rupture thématique, elle est adaptée quand on change de sujet mais il ne faut que cela soit uniquement un élément esthétique sinon il faut utiliser du CSS -->
                <hr />

                <!-- NOTE : <h2> -->
                <h1>LOGICIELS</h1>
                <ul>
                    <li>Pack Office (Outlook, Word, Excel)</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>Javascript</li>
                </ul>
                <hr />

                <!-- NOTE : <h2> -->
                <h1>SOFT SKILLS</h1>
                <ul>
                    <li>Sens des responsabilités</li>
                    <li>Professionnalisme</li>
                    <li>Adaptabilité</li>
                    <li>Esprit d'équipe</li>
                    <li>Pédagogue</li>
                </ul>
                <hr />

                <!-- NOTE : <h2> -->
                <h1>LANGUES</h1>
                <ul>
                    <li>Français (langue maternelle)</li>
                    <li>Anglais niveau B2</li>
                    <li>Espagnol niveau A2</li>
                    <li>Portuguais niveau A1</li>
                </ul>
                <hr />
            </div>

            <!--Parti de droite (id=rightpart)-->

            <div class="col-sm-12 col-md-8" id="rightpart">

                <!-- NOTE : <h2> -->
                <h1>PARCOURS PROFESSIONNEL</h1>
                <hr />
                <!-- NOTE : <h> -->
                <h2>> TELECONSEILLER COMMERCIAL</h2>
                <p>
                    Skill and you - école Educatel - Montrouge (92) - Depuis 2021 à ce jour.
                </p>
                <ul>
                    <li>Emission et reception d'appels téléphoniques</li>
                    <li>Ecoute et orientation scolaire des prospects</li>
                    <li>Mise en valeur du service proposé</li>
                    <li>Gestion de CRM</li>
                    <li>Comptes-rendus et analyses commercial</li>
                </ul>
                <hr />

                <h2>> SERVICE MANAGER</h2>
                <p>
                    Chipotle Mexican Grill – Restauration rapide - PUTEAUX, La Défense (92) – PARIS bld Saint Germain - 2015 à 2021.
                </p>
                <ul>
                    <li>Gestion du personnel</li>
                    <li>Réalistaion de planning</li>
                    <li>Organistion des postes de travail</li>
                    <li>Application normes d'hygiène et de sécurité</li>
                    <li>Recrutement</li>
                    <li>Formation des collaborateurs</li>
                    <li>Etablissement du budget prévisionnel</li>
                    <li>Gestion de stock</li>
                </ul>
                <hr />


                <!-- NOTE : <h3> -->
                <h2>> BARMAN</h2>
                <p>
                    The Canteen bar - SYDNEY, Bondi beach (Australie) - 2013 (10 mois).
                </p>
                <ul>
                    <li>Acceuil clientèle</li>
                    <li>Préparation des cocktails</li>
                    <li>Service clients</li>
                    <li>Gestion de stocks</li>
                    <li>Organisation du bar</li>
                </ul>
                <hr />


                <!-- NOTE : <h3> -->
                <h2>> CHEF BARMAN</h2>
                <p>
                    Le Pam Pam – Rhumerie, Cabaret - JUAN-les-PINS (06) – 2005 à 2012.
                </p>
                <ul>
                    <li>Gestion du personnel</li>
                    <li>Formation des collaborateurs</li>
                    <li>Création carte cocktails</li>
                    <li>Service au comptoir</li>
                    <li>Fidélisation de la clientèle</li>
                    <li>Gestion de stocks</li>
                </ul>
                <hr />
            </div>
        </div>
    </div>
</body>

</html>